$text-color-400: hsla(0, 0%, 13%, 1);
$text-color-500: hsla(0, 0%, 8%, 1);
$text-color-light: hsla(0, 0%, 100%, 1);

$bg-color: hsla(0, 0%, 96%, 1);

$primary-color: hsla(245, 100%, 61%, 1.0);
$secondary-color: hsla(11, 94%, 62%, 1);

$gradient-bg: linear-gradient(45deg,
            hsla(11, 94%, 62%, 0.8),
            hsla(5, 94%, 55%, 0.8));

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: $bg-color;
    color: $text-color-400;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: $text-color-500;
    font-size: 16px;
    display: inline-block;
}

ul, ol, li{
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    display: inline-block;
    cursor: pointer;
    margin: 0;
    font-size: inherit;
    background: none;
    outline: none;
    border: none;
}

img {
    display: block;
    max-width: 100%;
}

video {
    display: block;
    width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

::placeholder {
    color: inherit;
    font-family: 'Fira Sans', sans-serif;
}
:focus::placeholder {
    color: transparent;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        .nav-links {
            position: absolute;
            left: -420px;
            top: -10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 400px;
            padding: 0.5rem 1rem;

            text-align: center;

            background: $gradient-bg;
            opacity: 0;
            transform: scaleX(0);
            transform-origin: right;
            z-index: 50;
            transition: opacity 0.3s, transform 0.2s;

            a {
                padding-bottom: 0.25rem;
                font-size: 16px;
                color: $text-color-light;
            }

            a + a {
                padding-left: 1rem;
            }

            a:hover {
                color: hsla(245, 100%, 10%, 1.0);
            }
        }
        .nav-links.active {
            opacity: 1;
            transform: scaleX(1.0);
            box-shadow:
                0px 15px 25px hsla(0, 100%, 0%, 0.2),
                0px 10px 20px hsla(0, 100%, 0%, 0.2);
        }
    }
}

@media screen and (max-width: 850px) {
    .header {
        nav {
            .nav-links {
                flex-direction: column;
                background: $bg-color;
                top: 25px;
                left: -300px;
                a {
                    color: $text-color-400;

                }
                a + a {
                    padding-left: 0;
                }
            }

            .nav-links a:hover {
                opacity: 0.75;
            }
        }
    }
}

.logo {
    a {
        width: 75px;
    }
}

.search {
    display: flex;
    margin-right: auto;
    padding-left: 20px;
    margin-left: 25%;

    form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // display: none;

        input {
            display: inline-block;
            display: none;
            padding: 5px 10px;
            outline: none;
            height: 20px;
            border: 1px solid hsla(0, 0%, 70%, 0.5);
            width: 80%;
        }

        input::placeholder {
            color: hsla(0, 0%, 70%, 1);
        }

        input:focus::placeholder {
            color: transparent;
        }

        button {
            display: block;
            width: 20px;
            height: 20px;
        }
    }
}

.burger {
    cursor: pointer;
    margin-left: 20px;
    transition: transform 0.5s;
    width: 34px;
}

.burger.rotated {
    transform: rotate(395deg);
}

.big-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -1px;
    color: $text-color-400;
}

.title {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.45;
    color: $text-color-400;
}

.paragraph {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
    opacity: 0.7;
    color: $text-color-500;
}

.label {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 4px;
    line-height: 1.7;
    opacity: 0.7;
    text-transform: uppercase;
}

.section {
    display: flex;
    justify-content: space-between;
}

.btn-primary {
    // width: 189px;
    // height: 50px;
    position: relative;
    padding: 17px 30px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 4px;
    color: $text-color-light;
    text-align: center;
    text-transform: uppercase;
    background-color: $primary-color;
    transition: background-color 0.12s ease;

    box-shadow:
                0px 15px 25px hsla(0, 100%, 0%, 0.2),
                0px 10px 20px hsla(0, 100%, 0%, 0.2);
    z-index: 60;
}

.btn-primary:hover {
    background: $secondary-color;
}

.hero {
    position: relative;
    width: 100%;
    margin-bottom: 140px;

    .hero-info {
        max-width: 474px;
        padding-top: 126px;
        z-index: 3;

        .hero-title {
            margin-bottom: 70px;
        }

        .hero-text {
            margin-bottom: 73px;
        }

    }

    .hero-bg {
        position: relative;
        right: -92px;
        max-width: 665px;
    }

    .video-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 70%;
        transform: translate(10%, -50%);
        max-width: 400px;
        margin: 0 auto;
        z-index: 2;
        box-shadow: -20px 60px 220px hsla(0, 100%, 0%, 0.44);
        // opacity: 0;

        .video {
            width: 100%;
        }
    }
}

.video-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 65px;
    height: 65px;
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    transform-origin: center;
    transition: transform 0.2s ease;
    z-index: 10;
}

.play-icon {
    position: absolute;
    left: 25px;
    border: 10px solid transparent;
    border-left: 15px solid $secondary-color;
}

.video-btn:hover {
    transform: translate(-50%, -50%) scale(1.2);
}

.about {
    margin-bottom: 140px;
}

.about-bg {
    max-width: 475px;
    margin: 0 10px 0 0;
}

.about-info {
    max-width: 540px;
    .about-title {
        margin-top: 37px;
        margin-bottom: 30px;
    }

    .about-text {
        margin-bottom: 20px;
        max-width: 444px;
    }
}

.user {
    margin-top: 40px;
    max-width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-img {
        width: 65px;

        img {
            width: 100%;
        }
    }
}

.cursor {
    cursor: pointer;
}

.services {
    flex-direction: column;
    margin-bottom: 180px;
}

.services-label {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.services-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.services-title {
    max-width: 540px;
}

.services-choose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap:  60px;
    align-content: space-between;
}

.services-video-slider {
    position: relative;
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
}

.video-slider {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    transition: transform 0.35s ease-in-out;
    overflow-x: hidden;
}

.video-screen-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 825px;
    height: 100%;
    margin-right: 30px;
}

@media screen and (max-width: 855px) {
    .video-screen-container {
        width: 525px;
    }

    .services-video-slider {
        height: 318.4px;
    }

}

.services-video {
    width: 100%;
}

.video-slider-btns {
    position: relative;
    display: flex;
    z-index: 10;
}

.video-slider-btn {
    width: 50px;
    height: 50px;
    margin-right: 25px;
    background-color: hsl(0, 0%, 76.863%);

    font-size: 22px;
    color: #fff;
    box-shadow: 2px 5px 15px hsla(0, 100%, 0%, 0.2);
}

.video-slider-btn:hover {
    background-color: hsl(0, 0%, 68.863%);;
}

.features {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    margin-bottom: 200px;
}

.features-bg1, .features-bg2, .features-info {
    grid-row: 1 / 6;
}

.features-bg1 {
    position: relative;
    left: -126px;
    max-width: 570px;
    grid-column: 1 / 6;
}

.features-bg2 {
    position: relative;
    left: -30px;
    max-width: 350px;
    grid-column: 3 / 6;
    grid-row: 2 / 6;
    box-shadow: 30px 80px 180px hsla(0, 0%, 0%, 0.25);
}

.features-info {
    margin-top: 40px;
    grid-column: 6 / 10;
    grid-row: 1 / 6;
    margin-left: 20px;
}

.features-title {
    margin-bottom: 15px;
}

.features-text {
    margin-bottom: 80px;
}

.features-info-icon {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.features-info-icon p {
    margin-left: 30px;
    text-transform: uppercase;
    opacity: 1;
}

.info-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    background-color: #e5e5e5;
    box-shadow: 2px 3px 5px hsla(0, 0%, 30%, 0.2);
}

.works {
    flex-direction: column;
    margin-bottom: 248px;
}

.works-label {
    margin-bottom: 40px;
}

.works-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 108px;
}

.works-filter {
    display: flex;
    width: 470px;
    justify-content: space-between;
}

.works-nav-link {
    cursor: pointer;
}

.works-nav-link.active {
    color: #1434E1;
}

.works-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    gap: 20px;
}

@media screen and(max-width: 1111px) {
    .works-items {
        justify-content: space-evenly;
    }
}

.work-item {
    display: block;
    max-width: 350px;
    // margin-bottom: 30px;

    opacity: 1;
    transform: translateY(0);
    transition: transform 0.125s linear;
    cursor: pointer;
}

.work-item.hide {
    display: none;
}

.work-item.show {
    display: block;
    animation: fadeInTop 0.4s ease;
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.work-item::before {
    content: attr(data-attr);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
}

.work-item:hover {
    transform: translateY(-10px);
}

.works-info {
    display: flex;
    justify-content: space-between;
}

.works-text {
    width: 70%;
}

.testimonials {
    flex-direction: column;
    margin-bottom: 120px;
}

.testimonials-label {
    margin-bottom: 73px;
}

.testimonials-block {
    position: relative;
    // overflow-x: hidden;
}

.testimonials-slider {
    position: absolute;
    display: flex;
    transition: transform 0.35s;
    // top: 0;
    // left: 0;
}

.testimonials-slider-inner {
    // position: absolute;
    display: flex;
    justify-content: space-between;
    width: 1110px;
    opacity: 0;
    transform: scale(0);
    transform-origin: center;
    transition: opacity 0.35s, transform 0.55s;
}

.testimonials-slider-inner.active {
    opacity: 1;
    transform: scale(1);
}

.testimonials-info {
    width: 50%;
    blockquote {
        margin-bottom: 120px;
    }
}

.testimaonials-img {
    position: relative;
    margin-left: auto;
    top: -96px;
    right: 0;
    max-width: 445px;
}

.testimonials-name {
    margin-bottom: 13px;
}

.testimonials-paragraph {
    margin-bottom: 82px;
}

.testimonials-slider-btns {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
}

.clients {
    flex-direction: column;
    margin-bottom: 200px;
}

.clients-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.clients-info-inner {
    width: 40%;
    margin-left: auto;
}

.clients-label {
    margin-bottom: 17px;
    opacity: 1;
}

.clients-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 495px) {
    .clients-logos {
        justify-content: space-around;
    }
}

.clients-logo {
    opacity: 0.15;
    cursor: pointer;
    transition: opacity 0.15s;
    margin-top: 20px;
}

.clients-logo + .clients-logo {
    margin-left: 20px;
}

.clients-logo:hover {
    opacity: 0.75;
}

.footer {
    padding-top: 70px;
    padding-bottom: 35px;
    background-color: #515151;
}

.footer-top {
    padding-bottom: 40px;
    margin-bottom: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid hsla(0, 100%, 100%, 0.3);

    nav {
        width: 55%;
    }
}

.footer-logo {
    position: relative;
    top: 2.5px;
    width: 75px;
}

.footer-nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.footer-nav-link a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.footer-form {
    display: flex;
    justify-content: space-between;
}

.footer-input {
    padding: 10px 20px;
    margin-right: 20px;
}

.footer-input::placeholder {
    font-size: 18px;
    opacity: 0.5;
    line-height: 18px;
}

.footer-btn {
    background-color: hsl(37.647, 30.909%, 66%);
    color: #fff;
    padding: 5px 15px;
    opacity: 1;
}

.footer-btn:hover {
    background-color: hsl(37.647, 30.909%, 76%);
}

.footer-bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.3;
}

.f-bottom-nav {
    display: flex;
    li + li {
        margin-left: 40px;
    }
}

.f-bottom-link {
    font-size: 18px;
    color: white;
}

.f-bottom-logos {
    display: flex;
    width: 15%;
    align-items: baseline;
    justify-content: space-between;
}

.mik {
    display: flex;
    margin-top: 30px;
    color: #ddd;
    justify-content: flex-end;
    align-items: center;

    p {
        align-self: flex-end;
    }
}

.mik a {
    margin-left: 20px;
    width: 34px;
}

.services-choose {
    margin-left: 10px;
    align-content: space-between;
}

.cursor:hover {
    color: hsl(0, 80%, 30%);
}

.works-header .big-title {
    padding-right: 10px;
}

@media screen and (max-width: 1100px) {
    .hero {
        .video-container {
            top: 40%;
            transform: translate(60%, -50%);
        }
    }
}

@media screen and (max-width: 865px) {
    .hero {
        .video-container {
            opacity: 0.5;
            top: 40%;
            transform: translate(60%, -50%);
            width: 40%;
        }
        .hero-bg {
            opacity: 0.2;
        }

        .hero-info {
            padding-top: 0;
        }
    }

    .about-bg {
        position: absolute;
        z-index: -1;
        opacity: 0.6;
    }

    .about {
        justify-content: center;
    }

    .services-title {
        padding-right: 15px;
        font-size: 35px;
    }

    .testimonials-info blockquote {
        font-size: 35px;
    }

    .footer-top {
        align-items: flex-start;
    }

    .footer-logo {
        margin-right: 10px;
    }

    .footer-nav {
        flex-wrap: wrap;
    }

    .footer-nav-link a {
        font-size: 14px;
    }

    .footer-nav-link + .footer-nav-link {
        margin: 0 0 10px 10px;
    }

    .footer-form {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-input {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .video-slider-btns {
        margin-top: 2%;
    }
}

@media screen and (max-width: 764px) {
    .services-choose {
        grid-template-columns: repeat(1, 1fr);
    }

    .features {
        margin-bottom: 160px;
    }

    .features-title {
        font-size: 35px;
    }

    .features-text {
        font-size: 16px;
    }

    .features-info-icon p {
        font-size: 12px;
    }

    .features-bg2 {
        grid-row: 2/5;
    }

    .works-filter {
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .works-nav-link + .works-nav-link {
        margin-left: 10px;
    }

    .work-item {
        width: 45%;
    }

    .testimonials-info blockquote {
        font-size: 30px;
        margin-bottom: 80px;
    }

    .footer-top nav {
        width: 35%;
    }
}

@media screen and (max-width: 660px) {
    .services-video-slider {
        margin-bottom: 25px;
    }

    .video-slider-btns {
        margin-top: -7%;
    }

    .features {
        margin-bottom: 135px;
    }

    .features-title {
        font-size: 32px;
    }

    .features-text {
        font-size: 15px;
        margin-bottom: 50px;
    }

    .features-info-icon p {
        font-size: 11px;
    }

    .features-bg2 {
        grid-row: 2/4;
    }

    .works {
        margin-bottom: 100px;
    }

    .works-header .big-title {
        font-size: 30px;
    }

    .works-filter {
        justify-content: space-evenly;
    }

    .works-text {
        padding-right: 10px;
        width: 60%;
    }

    .works-info .btn-primary {
        font-size: 12px;
        padding: 3px 10px;
        height: 80px;
    }

    .testimonials {
        margin-bottom: 120px;
    }

    .testimonials-label {
        margin-bottom: 50px;
        font-size: 12px;
    }

    .testimonials-info blockquote {
        font-size: 26px;
        margin-bottom: 80px;
    }

    .testimaonials-img {
        margin-left: 10px;
        top: -40px;
    }

    .testimonials-slider-btns {
        bottom: 0;
    }

    .clients-label {
        font-size: 12px;
    }

    .clients-paragraph {
        font-size: 14px;
    }

    .clients-logos {
        justify-content: space-evenly;
    }

    .clients-logo {
        padding: 10px;
    }

    .footer-logo {
        top: 0;
    }

    .footer-nav {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    .big-title {
        font-size: 30px;
    }
    .hero {
        overflow: hidden;
        margin-bottom: 100px;
        height: 600px;
        .video-container {
            opacity: 0.7;
            top: 78%;
            transform: translate(20%, -40%);
            width: 60%;
            z-index: 5;
        }
        .hero-bg {
            position: absolute;
            opacity: 0.12;
            height: 100%;
            img {
                height: 100%;
            }
        }

        .hero-info {
            padding-top: 0;
            padding: 0 10px 10px;
            .hero-title {
                margin: 0 0 20px;
            }
        }
    }

    .about {
        margin-bottom: 85px;
    }

    .about-bg {
        margin: 0 10px;
    }

    .about-info {
        padding: 0 10px;
    }

    .services {
        margin-bottom: 110px;
    }

    .services-title {
        font-size: 26px;
    }

    .cursor {
        font-size: 15px;
    }

    .video-slider-btns {
        margin-top: -25%;
    }

    .features {
        margin-bottom: 100px;
        grid-template-columns: repeat(1, 1fr);
    }

    .features-info {
        margin-top: 15px;
    }

    .features-title {
        font-size: 27px;
    }

    .features-text {
        font-size: 12px;
        margin-bottom: 30px;
    }

    .features-info-icon p {
        font-size: 8px;
    }

    .features-bg1 {
        grid-column: 2/7;
        grid-row: 2/6;
        opacity: 0.6;
    }

    .features-bg2 {
        grid-row: 1/4;
        grid-column: 1/8;
        opacity: 0.7;
        z-index: -1;
        height: 100%;
        img {
            height: 100%;
        }
    }

    .works {
        margin-bottom: 100px;
    }

    .works-header .big-title {
        font-size: 26px;
    }

    .works-text {
        font-size: 12px;
        width: 50%;
    }

    .works-info .btn-primary {
        font-size: 10px;
        padding: 4px 8px;
    }

    .work-item::before {
        font-size: 18px;
    }

    .testimonials {
        margin-bottom: 110px;
    }

    .testimonials-label {
        margin-bottom: 30px;
        font-size: 10px;
    }

    .testimonials-info blockquote {
        font-size: 22px;
        margin-bottom: 50px;
    }

    .testimonials-slider-btns {
        bottom: 0;
    }

    .testimonials-name {
        font-size: 18px;
    }

    .testimonials-paragraph {
        font-size: 14px;
    }

    .footer-logo {
        width: 60%;
    }

    .footer-top nav {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .f-bottom-nav {
        margin-bottom: 10px;
        justify-content: space-evenly;
        width: 100%;
    }

    .f-bottom-nav li + li {
        margin-left: 10px;
    }

    .f-bottom-link {
        font-size: 14px;
    }

    .f-bottom-logos {
        width: 25%;
    }

    .footer {
        padding-bottom: 10px;
    }

    .mik p {
        font-size: 12px;
    }

    .mik a {
        width: 20px;
    }
}

@media screen and (max-width: 430px) {
    .cursor {
        font-size: 12px;
    }

    .works-header {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .works-filter {
        width: 100%;
    }

    .works-header .big-title {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .work-item::before {
        font-size: 14px;
    }

    .testimaonials-img {
        top: 30px;
        left: -5px;
        z-index: -1;
    }

    .clients-info {
        flex-direction: column;
        text-align: center;
    }

    .clients-info-inner {
        margin-left: 0;
        width: 100%;
    }

    .testimonials-info blockquote {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .testimaonials-img {
        flex: 40%;
        top: -10px;
    }

    .testimonials-slider-btns {
        bottom: 0;
    }

    .video-slider-btns {
        margin-top: -50%;
    }
}

@media screen and (max-width: 768px) and (orientation: landscape) {
    .video-slider-btns {
        margin-top: -10%;
    }
    .testimonials-label {
        margin-bottom: 30px;
    }
    .testimonials-info {
        width: 55%;
    }
    .testimonials-info blockquote {
        margin-bottom: 30px;
    }
    .testimaonials-img {
        width: 35%;
    }

    .testimonials-slider-btns {
        top: 45%;
        left: 40%;
    }
}

@media screen and (max-width: 572px) and (orientation: landscape) {
    .video-slider-btns {
        margin-top: -16%;
    }
}